{
  "name": "ashy.cf",
  "version": "1.0.0",
  "description": "My blogsite",
  "main": "gulpfile.coffee",
  "scripts": {
    "test": "echo 'No tests here, yet...'"
  },
  "author": "Ash Lea <ashlea@protonmail.com>",
  "license": "GPL-3.0",
  "repository": "https://gitlab.com/ashkitten/ashy.cf",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "bootstrap": "4.0.0-beta",
    "browser-sync": "^2.18.13",
    "coffeescript": "^2.0.1",
    "del": "^3.0.0",
    "font-awesome": "^4.7.0",
    "front-matter": "^2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-data": "^1.2.1",
    "gulp-marked": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.17.0",
    "jquery.dotdotdot": "^3.0.3",
    "moment": "^2.18.1",
    "popper.js": "^1.12.5",
    "pug": "^2.0.0-rc.4",
    "require-reload": "^0.2.2",
    "stream-to-array": "^2.3.0"
  }
}
